log4j.rootLogger=INFO , stdout, LOGFILE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p %d{yyyy/MM/dd HH:mm:ss,SSS}] %m%n

log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.File=./KREB-J.log
log4j.appender.LOGFILE.MaxFileSize=100MB
log4j.appender.LOGFILE.MaxBackupIndex=3
log4j.appender.LOGFILE.layout.ConversionPattern=[%-5p %d{yyyy/MM/dd HH:mm:ss.SSS}] %m%n
log4j.appender.LOGFILE.append = false
